# Example /opt/bootstrap/etc/mk.conf file produced by bootstrap-pkgsrc
# Wed Apr 25 14:40:06 UTC 2018

.ifdef BSD_PKG_MK	# begin pkgsrc settings

ABI=			64

PKG_DBDIR=		/opt/bootstrap/pkgdb
LOCALBASE=		/opt/bootstrap
VARBASE=		/opt/bootstrap/var
PKG_TOOLS_BIN=		/opt/bootstrap/sbin
PKGINFODIR=		info
PKGMANDIR=		man

TOOLS_PLATFORM.awk?=		/opt/bootstrap/bin/nawk
TOOLS_PLATFORM.sh?=		/bin/bash

CFLAGS=			-O2 -fpic
PKG_DEVELOPER=		YES
PKG_COMPRESSION?=	xz

MAKE_JOBS=		8
PKG_REGISTER_SHELLS=	NO

.endif			# end pkgsrc settings

